{
  "name": "englishexercices",
  "version": "1.0.0",
  "description": "Online English Exercices",
  "main": "WEBserver.js",
  "scripts": {
    "nodemon": "nodemon WEBserver.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node WEBserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lluisg@github.com/lluisg/EnglishExercices.git"
  },
  "keywords": [
    "english",
    "online",
    "classes",
    "exercices",
    "nodejs",
    "p5js",
    "mongodb"
  ],
  "author": "Lluis Guardia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lluisg/EnglishExercices/issues"
  },
  "homepage": "https://github.com/lluisg/EnglishExercices#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "bl": "^4.0.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "glob-parent": ">=6.0.1",
    "ini": "^2.0.0",
    "minimist": "^1.2.6",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.7",
    "normalize-url": ">=4.5.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.4.1",
    "underscore": ">=1.12.1",
    "ws": ">=7.4.6",
    "xmlhttprequest": "^1.8.0",
    "xmlhttprequest-ssl": "^1.6.2"
  }
}
